09:36:02-Mar-02-2023,ETL job started
09:36:02-Mar-02-2023,Extract phase started
09:36:50-Mar-02-2023,ETL job started
09:36:50-Mar-02-2023,Extract phase started
09:37:51-Mar-02-2023,ETL job started
09:37:51-Mar-02-2023,Extract phase started
09:37:51-Mar-02-2023,Extract phase ended
09:37:51-Mar-02-2023,Transform phase started
09:39:40-Mar-02-2023,ETL job started
09:39:40-Mar-02-2023,Extract phase started
09:39:40-Mar-02-2023,Extract phase ended
09:39:40-Mar-02-2023,Transform phase started
09:39:40-Mar-02-2023,Transform phase ended
09:39:40-Mar-02-2023,Load phase started
09:39:40-Mar-02-2023,Load phase ended
09:39:40-Mar-02-2023,ETL job ended
